# MinIO Configuration
MINIO_ENDPOINT=minio-api-dev.urbreath.tech
MINIO_ACCESS_KEY=access_key_here
MINIO_SECRET_KEY=secret_key_here
MINIO_BUCKET=urbreath-public-repo
MINIO_BASE_PATH=Leuven/infiltration-model/reports
